# serilog-sinks-mssqlserver

./: RunPerfTests.ps1  serilog-sinks-mssqlserver.sln
.github/workflows/: codeql-analysis.yml  codeql.yml  devskim.yml  perftests.yml  pr-analysis-codeql.yml  pr-analysis-infersharp.yml  release.yml  securitycodescan.yml
src/Serilog.Sinks.MSSqlServer/: Serilog.Sinks.MSSqlServer.csproj
src/Serilog.Sinks.MSSqlServer/Sinks/MSSqlServer/Platform/: SqlBulkBatchWriter.cs  SqlInsertStatementWriter.cs
test/Serilog.Sinks.MSSqlServer.PerformanceTests/: Harness.cs  PipelineTests.cs  Program.cs  Serilog.Sinks.MSSqlServer.PerformanceTests.csproj
